<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>san_slg_pack</title>
		<style type="text/css">
			<!--
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
				color:#666666;
				background:#fff;
				text-align:center;
			}
			* {
				margin:0;
				padding:0;
			}
			a {
				color:#1E7ACE;
				text-decoration:none;
			}
			a:hover {
				color:#000;
				text-decoration:underline;
			}
			h3 {
				font-size:20px;
				font-weight:bold;
			}
			pre,p {
				color:#1E7ACE;
				margin:4px;
			}
			input, select,textarea {
				padding:1px;
				margin:2px;
				font-size:15px;
			}
			.buttom{
				padding:1px 10px;
				font-size:12px;
				border:1px #1E7ACE solid;
				background:#D0F0FF;
			}
			#formwrapper {
				width:650px;
				margin:15px auto;
				padding:20px;
				text-align:left;
				border:1px solid #A4CDF2;
			}
			fieldset {
				padding:10px;
				margin-top:5px;
				border:1px solid #A4CDF2;
				background:#fff;
			}
			fieldset legend {
				color:#1E7ACE;
				font-weight:bold;
				padding:3px 20px 3px 20px;
				border:1px solid #A4CDF2;
				background:#fff;
			}
			fieldset label {
				float:left;
				width:120px;
				text-align:right;
				padding:4px;
				margin:4px;
			}
			fieldset div {
				clear:left;
				margin-bottom:2px;
			}
			.enter{ text-align:center;}
			.clear {
				clear:both;
			}
			#radio {vertical-align:bottom;}
			-->
		</style>
	</head>
	<body>
		<div id="formwrapper">
			<h3>生成打包清单</h3>
			<form action={{redirect}} method="post" id="apForm">
				<fieldset>
					<legend>打包配置清单</legend>
					<p style="font-size:13px;"><strong>{{toastinfo}}</strong></p>
					<div id="radio">
						<label for="Name">打包类型</label>
						<label for="Name">{{packType}}</label>
						<br />
					</div>
					<div>
						<label for="Email">版本号</label>
						<label for="Name">{{currentVersion}}</label>
						<br />
					</div>
					<div>
						<label for="password">最低依赖版本号</label>
						<label for="Name">{{minVersion}}</label>
						<br />
					</div>
					<div>
						<label for="password">出包类型</label>
						<label for="Name">{{packCommond}}</label>
						<br />
					</div>
					<div class="enter">
						<input name="submit" type="submit" class="buttom" value={{submitinfo}} />
					</div>
				</fieldset>
				{% csrf_token %}
			</form><br />
		</div>
	</body>
</html>

